<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use bitco\usersModels\widgets\LoginWidget;


$this->title = 'Продать биткоины, вывод биткоинов, обналичить биткоины!!';
?>

	<div class="home_white_block">
            <div class="home_white_block_ins">
                <div class="home_text_block">
                    <div class="home_text_title"></div>
                    <div class="home_text_div">
                        <div class="text">
                            <h1>Продать биткоин в обменнике криптовалют</h1>
                            <p>Сайт обменного пункта 100btc.kiev.ua предоставляет возможность пользователям продать Bitcoin и другие криптовалюты. </p>
                            <h2>Мы предлагаем такие способы вывода биткоинов</h2>
                            <ul>
                                <li>продать биткоины за наличные доллары (USD) в Киеве &#8212; подробную инструкцию читайте ниже;</li>
                                <li>обналичить биктоины в гривны (UAH) в Киеве;</li>
                                <li>вывести на карту Приватбанка с помощью Приват24 &#8212; автоматически по всей Украине.</li>
                            </ul>
                            <h2>Вывести деньги с биткоин кошелька в наличные доллары на нашем сайте можно в 2 этапа:</h2>
                            <ul>
                                <li>Создать заявку на сайте.</li>
                                <li>Договориться о встрече для получения наличных денег.</li>
                            </ul>
                            <h2>Как создать заявку?</h2>
                            <ul>
                                <li>Заполните одно из полей сумм, в зависимости от того хотите ли вы продать определенное количество биткоинов или наоборот, получить конкретную сумму наличных долларов. </li>
                                <li>Автоматический калькулятор рассчитает суммы для формирования заявки на основе актуального на сайте курса.</li>
                                <li>Нажмите кнопку “Обменять”.</li>
                                <li>В открывшейся странице сайта заполните поля личных данных: имя и фамилия, адрес электронной почты, телефон.</li>
                                <li>Еще раз нажмите кнопку “Обменять”.</li>
                            </ul>
                            <h2>Что делать после?</h2>
                            <ul>
                                <li>Свяжитесь с нашим менеджером любым удобным для вас способом: Telegram, Viber, Whats App по закрепленному номеру телефона.</li>
                                <li>Перевод Bitcoin вам необходимо сделать до встречи &#8212; наш менеджер предоставит адрес кошелька, на который необходимо перевести средства.</li>
                                <li>При выводе биткоинов не забудьте поставить достаточную комиссию (как правило измеряется сатошами и зависит от вашего кошелька), чтобы перевод точно до нас дошел.</li>
                                <li>Транзакция считается успешной после получения 3-х подтверждений в сети Bitcoin.</li>
                                <li>Окончательная фиксация курса продажи биткоинов считается по 3-му подтверждению.</li>
                                <li>После того, как операция зачисления BTC произошла &#8212; назначается встреча для передачи наличных. </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="home_gray_block">
            <div class="home_gray_block_ins">
                <div class="home_reviews_block">
                    <div class="home_reviews_title">Отзывы</div>

                    <div class="home_reviews_div">


                        <div class="home_reviews_one">
                            <div class="home_reviews_date">Станислав, 31.08.2017, 13:03</div>
                            <div class="clear"></div>
                            <div class="home_reviews_content">Очередной перевод с Полоникса прошел без задержек,супер! Спасибо сотрудникам сервиса! Отныне я ваш постоянный клиент</div>
                        </div>


                        <div class="home_reviews_one">
                            <div class="home_reviews_date">Анна, 28.08.2017, 18:48</div>
                            <div class="clear"></div>
                            <div class="home_reviews_content">Отличный сервис, быстро пришли деньги, как оказалось я отправила больше чем в заявке указано, списалась&hellip;</div>
                        </div>


                        <div class="home_reviews_one">
                            <div class="home_reviews_date">Наіля, 28.08.2017, 16:45</div>
                            <div class="clear"></div>
                            <div class="home_reviews_content">Спасібо все получилось буквально за пів годинки. Рекомендую</div>
                        </div>

                        <div class="clear"></div>
                    </div>

                    <div class="home_reviews_more"><a href="reviews/default.htm">Все отзывы</a></div>
                </div>
            </div>
        </div>
